test/schema.graphql

# scalar Email
# scalar Password
# scalar Json
# scalar File
# directive @authorization(
#     READ: String
#     CREATE: String
#     UPDATE: String
#     DELETE: String
# ) on FIELD_DEFINITION | TYPE_DEFINITION
# directive @unique on FIELD_DEFINITION
# directive @createdAt on FIELD_DEFINITION
# directive @updateAt on FIELD_DEFINITION

enum UserGroup {
    Admin # default
    User # default
    Editor
    Author
}

"""
This is a description of a User
"""
type User
    @model
    @authorization(
        READ: "$user.group = Editor || $user.id = $this.id"
        CREATE: "true"
        UPDATE: "$user.group = Editor || $user.id = $this.id"
        DELETE: "$user.group = Editor || $user.id = $this.id"
    ) {
    id: ID!
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
    email: EmailAddress! @unique
    phone: PhoneNumber @unique
    password: Password! @validation(length: { min: 12, max: 25 })
    group: UserGroup!
    name: String!
    family: String!
    avatar: File @upload(accept: "imagee/*", size: { max: "5MB", min: "10KB" })
}

"""
This is a description of a Post
"""
type Post
    @model
    @authorization(
        READ: "$this.published || $user.group = Editor || $user.id = $this.author"
        CREATE: "$user.group in [Editor, Author]"
        UPDATE: "$user.group = Editor || $user.id = $this.author"
        DELETE: "$user.group = Editor || $user.id = $this.author"
    ) {
    id: ID!
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
    author: User! @relation(type: "many-to-one")
    title: String!
    content: String!
    published: Boolean! @default(value: false) @authorization(READ: "$user.group in [Editor, Author]")
    categories: [Category]! @relation(type: "many-to-many")
}

"""
This is a description of a Category
"""
type Category
    @model
    @authorization(
        READ: "true"
        CREATE: "$user.group = Editor"
        UPDATE: "$user.group = Editor"
        DELETE: "$user.group = Editor"
    ) {
    id: ID!
    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt
    name: String!
    posts: [Post]! @relation(type: "many-to-many")
}
