src/schema/primitives.graphql

type BatchPayload {
    count: Int
}

type AuthenticationPayload {
    user: User
    token: String!
}

enum UserGroup {
    """
    System Administrator
    """
    Admin
}

"""
Base File Model
"""
type File
    @model
    @authorization(
        CREATE: [Admin]
        UPDATE: [Admin]
        DELETE: [Admin] #
    ) {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    name: String!
    mimeType: String!
    path: String! @unique
}

"""
Base User Model
"""
type User
    @model
    @authorization(
        READ: [Admin, "$user.id == {{id}}"]
        UPDATE: [Admin, "$user.id == {{id}}"]
        DELETE: [Admin] #
    ) {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    email: EmailAddress! @unique
    password: Password!
    group: UserGroup!
    name: String!
    family: String!
    avatar: File @upload(accept: "imagee/*", size: { max: "5MB", min: "10KB" })
}
